<!DOCTYPE html>
    <html>
        <head>
            <title> Shoe picker </title>
            <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
            <style>
body {
    font-family: Arial;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
        </head>
        <body>

            @*<div ng-app="myApp" ng-controller="myCtrl">
                <p>Pick your goddamn car for the love of god</p>

            <select ng-models="selectedCar"ng-options="y.brand for (x,y) in cars" style="background-color: #CED4BD">
            </select>

            <p style="color: {{selectedCar.color}}" ng-models="selectedCar.color"> You have selected : {{ selectedCar.models + " " + selectedCar.brand }} </p>



            </div>*@
            @*<br><br>
            <div ng-app="myApp" ng-controller="myCtrl">
                Name : <input type="text">
                Age : <input type="number" ng-models="">
                <select ng-options=""></select>

            </div>*@
        <div ng-app="myApp" ng-controller="myCtrl">
            <form onclick="doSomething" id="form">
                <label for="fname"> Name</label>
                <input type="text" id="name" name="name" placeholder="Name..">

                <label for="lname">Age</label>
                <input type="number" id="age" name="age" placeholder="Age..">

                <label for="country">Size</label>
                <select id="size" name="size" >
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                    <option value="XL>XL</option>
                </select>

                <input type="submit" value="Submit" >
            </form>
        </div>


            <script>
            var app = angular.module('myApp', []);
            app.controller('myCtrl', function ($scope) {
                /*$scope.cars = {
                    car1 : {brand: "Mercedes",models: "S" ,color: "red"},
                    car2 : {brand: "Volkswagen",models: "Passat" , color: "blue"},
                    car3 : {brand: "Volvo",models: "XC 60" , color: "green"}
                }*/
                $scope.myForm = {
                    name: "",
                    age: null,
                    optionSize: ["S", "M", "L", "XL"],
                    optionColor : [""]
                }


            });

            function doSomething() {

            }

            </script>
        </body>


    </html>

